#!name=苏苏去广告
#!desc=苏苏本地模块，去除其他广告

[Rule]

#>建设银行
DOMAIN-KEYWORD,adv.ccb.com,REJECT,extended-matching,pre-matching

URL-REGEX,^https://img\.189\.cn/images/.*,REJECT

#>抖音涂层

IP-CIDR,149.88.82.119/32,REJECT,no-resolve,pre-matching

#>Telegram转圈

IP-CIDR,95.161.76.100/31,REJECT,no-resolve,pre-matching

[URL Rewrite]

#>建设银行

^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(?:nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png - reject

#>威锋

^https?:\/\/api\.wfdata\.club\/v\d\/yesfeng\/(infoCenterAd|yesList) - reject

[MITM]

hostname = %APPEND% api.wfdata.club, img.189.cn